\documentclass[a4paper, 12pt]{extarticle}

\usepackage{xecyr}
\usepackage{color}
\usepackage{float}
\usepackage{fontenc}
\usepackage{amsmath}
\usepackage{xltxtra}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{longtable}
\usepackage{indentfirst}
\usepackage{unicode-math}
\usepackage{parallel}
\usepackage{hyperref}
\usepackage[english, russian]{babel}
\usepackage[width=1.2\textwidth]{caption}

\usepackage{tikz}
\usetikzlibrary{arrows, shapes, positioning, shadows, trees}
\tikzset{
  basic/.style  = {draw, text width=4cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center, fill=gray!1},
  level 1/.style = {basic, rounded corners=2pt, thin, align=center, fill=gray!1,
                    sibling distance=55mm, level distance=50pt,
                    edge from parent/.style={->,draw,fill=black},
                    >=latex},
  level 2/.style = {basic, rounded corners=2pt, thin, align=center, fill=gray!1,
                    sibling distance=55mm, level distance=50pt,
                    edge from parent/.style={->,draw,fill=black},
                    >=latex},
  level 3/.style = {basic, rounded corners=2pt, thin, align=center, fill=gray!1,
                    sibling distance=55mm, level distance=75pt,
                    edge from parent/.style={->,draw,fill=black},
                    >=latex, text width=5cm},
  level 4/.style = {basic, rounded corners=2pt, thin, align=center, fill=gray!1,
                    sibling distance=40mm, level distance=50pt,
                    edge from parent/.style={->,draw,fill=black},
                    >=latex, text width=3cm},
}


\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\fontsize{14}{15}\bfseries}{\thesection}{5pt}{}
\titleformat{\subsection}
  {\normalfont\fontsize{14}{15}\bfseries}{\thesubsection}{5pt}{}
\titleformat{\subsubsection}
  {\normalfont\fontsize{14}{15}\bfseries}{\thesubsubsection}{5pt}{}

\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[Ligatures=TeX]{Times New Roman}
\setmonofont[Ligatures=TeX]{Courier New}

\usepackage[a4paper,margin=1in,heightrounded]{geometry}
\geometry{left=2.5cm}
\geometry{right=1.5cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

\usepackage{expl3}
\ExplSyntaxOn
\cs_new_eq:NN \Repeat \prg_replicate:nn
\ExplSyntaxOff

\usepackage[maxnames=4,
  movenames=false,
  backend=biber,
  style=gost-numeric,
  sorting=nty,
  autolang=other]{biblatex}
\addbibresource{refs.bib}


% Sections style redefinition
\renewcommand{\thesection}
  {\thepart\arabic{section}.}
\renewcommand{\thesubsection}
  {\thepart\arabic{section}.\arabic{subsection}.}
\renewcommand{\thesubsubsection}
  {\thepart\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.}

% Equations, fugures, tables numbering style redefinition
\renewcommand{\theequation}
  {\thesection\arabic{equation}}
\renewcommand{\thefigure}
  {\thesection\arabic{figure}}
\renewcommand{\thetable}
  {\thesection\arabic{table}}

% Enum style redefinition
\renewcommand{\labelenumii}
  {\labelenumi\arabic{enumii}.}
\renewcommand{\labelenumiii}
  {\labelenumii\arabic{enumiii}.}

% Enlarge table row height
\renewcommand{\arraystretch}{1.2}

% Font to inline code highlighting
% Consolas must be installed!!!
\newfontfamily{\codefont}[Scale=0.9]{Courier New}
\newfontfamily{\listingsfont}[Scale=1.0]{Courier New}

% Define default style for codelisitngs
\definecolor{codegreen}{rgb}{0.00, 0.50, 0.00}
\definecolor{codegray} {rgb}{0.50, 0.50, 0.50}
\definecolor{codenumb} {rgb}{0.00, 0.00, 1.00}
\definecolor{codeblue} {rgb}{0.00, 0.43, 0.13}
\definecolor{codebrick}{rgb}{0.64, 0.08, 0.08}
\lstset{
  backgroundcolor=\color{white},
  basicstyle=\fontsize{10}{12}\selectfont\listingsfont,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{codegreen},
  frame=l,
  keepspaces=true,
  keywordstyle=\color{codeblue},
  language=Java,
  numbers=left,
  numbersep=8pt,
  numberstyle=\tiny\color{codegray},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{codebrick},
  tabsize=2,
  title=\lstname
}

% Listing numbering style redefinition
\renewcommand{\lstlistingname}{Листинг}
\AtBeginDocument{
  \renewcommand{\thelstlisting}{\thesection\arabic{lstlisting}}
}

% Red-colored style for notes in draft version
\newcommand{\draftnote}[1]{
  \textcolor{red}{#1}
}


\begin{document}

\begingroup
\fontsize{14pt}{17pt}\selectfont
\input{mainpage} % Link to main page
\endgroup

\begingroup
\fontsize{12pt}{20pt}\selectfont
\input{abstract}
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\input{content} % Link to document content

\newpage
\nocite{*}
\addcontentsline{toc}{section}{Список литературы}
\printbibliography

\newpage
\input{appendix}
\endgroup

\end{document}
