@book{taflove,
    author = "Taflove, Allen",
    title = "Computational Electrodynamics",
    titleaddon = "The Finite-Difference Time-Domain Method",
    year = "1995",
    location = "London",
    publisher = "Artech House"
}

@article{picador,
    author = "Bastrakov, Sergey and Donchenko, Roman and Gonoskov, Arkadiy and Efimenko Evgeniy and Malyshev, Alexandr and Meyerov, Iosif and Surmin, Igor",
    title = "Particle-in-Cell plasma simulation on heterogeneous cluster systems",
    journaltitle = "J. of Computational Science",
    year = "2012",
    volume = "3",
    number = "6",
    pages = "474--479"
}

@article{zivanovic-yee-mei,
	author = "Zivanovic, Svetlana S. and Yee, Kane S. and Mei, Kenneth K.",
	title = "A subgridding method for the time-domain finite-difference method to solve Maxwell's equations",
	journaltitle = "IEEE Transactions on Microwave Theory and Techniques",
	year = "1991",
	volume = "39",
	number = "3",
	pages = "441--479"
}

@article{thoma-weiland,
	author = "Thoma, Peter and Weiland Thomas",
	title = "A consistent subgridding scheme for the finite difference time domain method",
	journaltitle = "International Journal of Numerical Modeling",
	journalsubtitle = "Electronic Networks, Devices and Fields",
	year = "1997",
	volume = "9",
	number = "5",
	pages = "359--374"
}

@article{chevalier-luebbers-cable,
	author = "Chevalier, Michael W. and Luebbers, Raymond J. and Cable, Vaughn P.",
	title = "FDTD local grid with material traverse",
	journaltitle = "IEEE Transactions on Antennas and Propagation",
	year = "1997",
	volume = "45",
	number = "3",
	pages = "411--421"
}

@article{kunz-simpson,
	author = "Kunz, Karl S. and Simpson, Larry",
	title = "A technique for increasing the resolution of finite-difference solutions of the Maxwell equation",
	journaltitle = "IEEE Transactions on Electromagnetic Compatibility",
	year = "1981",
	volume = "EMC-23",
	number = "4",
	pages = "419--422"
}

@article{berger-oliger,
	author = "Berger, Marsha J. and Oliger, Joseph",
	title = "Adaptive mesh refinement for hyperbolic partial differential equations",
	journaltitle = "Journal of Computational Physics",
	year = "1984",
	volume = "53",
	number = "3",
	pages = "484--512"
}

@article{kim-hoefer,
	author = "Kim, Ihn S. and Hoefer, Wolfgang J. R.",
	title = "A local mesh refinement algorithm for the time domain--finite difference method using Maxwell's curl equations",
	journaltitle = "IEEE Transactions on Microwave Theory and Techniques",
	year = "1990",
	volume = "38",
	number = "6",
	pages = "812--815"
}

@article{prescott-shuley,
	author = "Prescott, Deane T. and Shuley, N. V.",
	title = "A method for incorporating different sized cells into the finite-difference time-domain analysis technique",
	journaltitle = "IEEE Microwave and Guided Wave Letters",
	year = "1992",
	volume = "2",
	number = "11",
	pages = "434--436"
}

@article{white-huang-iskander,
	author = "White, Mikel J. and Iskander, Magdy F. and Huang, Zhenglong",
	title = "Development of a multigrid FDTD code for three-dimensional applications",
	journaltitle = "IEEE Transactions on Antennas and Propagation",
	year = "1997",
	volume = "45",
	number = "10",
	pages = "1512--1517"
}

@article{white-yun-iskander,
	author = "White, Mikel J. and Yun, Zhengqing and Iskander, Magdy F.",
	title = "A new 3-D FDTD multigrid technique with dielectric traverse capabilities",
	journaltitle = "IEEE Transactions on Microwave Theory and Techniques",
	year = "2001",
	volume = "49",
	number = "3",
	pages = "422--430"
}

@article{okoniewski-okoniewska-stuchly,
	author = "Okoniewski, Michal and Okoniewska, Ewa and Stuchly, Maria A.",
	title = "Three-dimensional subgridding algorithm for FDTD",
	journaltitle = "IEEE Transactions on Antennas and Propagation",
	year = "1997",
	volume = "45",
	number = "3",
	pages = "422--429"
}

@inproceedings{xiao2004,
	author = "Xiao, Kai and Pommerenke, David J. and Drewniak, James L.",
	booktitle = "Electromagnetic Compatibility, 2004. EMC 2004. 2004 International Symposium on",
	title = "A three-dimensional FDTD subgridding algorithm based on interpolation of current density",
	year = "2004",
	volume = "1",
	pages = "118--123"
}

@article{xiao2007,
	author = "Xiao, Kai and Pommerenke, David J. and Drewniak, James L.",
	title = "A three-dimensional FDTD subgridding algorithm with separated temporal and spatial interfaces and related stability analysis",
	journaltitle = "IEEE Transactions on Antennas and Propagation",
	year = "2007",
	volume = "55",
	number = "7",
	pages = "1981--1990"
}

@article{donderici-teixeira,
	author = "Donderici, Burkay and Teixeira, Fernando L.",
	title = "Improved FDTD subgridding algorithms via digital filtering and domain overriding",
	journaltitle = "IEEE Transactions on Antennas and Propagation",
	year = "2005",
	volume = "53",
	number = "9",
	pages = "2938--2951"
}

@article{berenger-pml,
	author = "Berneger, Jean-Pierre",
	title = "A perfectly matched layer for the absorption of electromagnetic waves",
	journaltitle = "Journal of Computational Physics",
	year = "1994",
	volume = "114",
	number = "2",
	pages = "185--200"
}

@article{fujimoto,
	author = "Fujimoto, Keizo",
	title = "A new electromagnetic particle-in-cell model with adaptive mesh refinement for high-performance parallel computation",
	journaltitle = "Journal of Computational Physics",
	year = "2011",
	volume = "230",
	number = "23",
	pages = "8508--8526"
}

@article{kim-arvas-demir-elsherbeni,
	author = "Kim, G. and Arvas, E. and Demir, Veysel and Elsherbeni, A. Z.",
	title = "A novel nonuniform subgridding scheme for FDTD using an optimal interpolation technique",
	journaltitle = "Progress in Electromagnetic Research B",
	year = "2012",
	volume = "44",
	number = "",
	pages = "137--161"
}

@book{birdsal-langdon,
	author = "Бэдсел, Чарльз and Ленгдон, А.",
	title = "Физика плазмы и численное моделирование",
	year = "1989",
	location = "Москва",
	publisher = "Энергоатомиздат"
}

@article{picador-load-balancing,
	author = "Бастраков, С. И. and Мееров И. Б. and Сурмин И. А. and Гоносков А. А. and Ефименко Е. С. and Малышев А. С. and Ширяев М. А.",
	title = "Динамическая балансировка в коде PICADOR для моделирования плазмы",
	year = "2013",
	journaltitle = "Вычислительные методы и программирование",
	volume = "14",
	number = "4",
	pages = "67--74"
}

@online{extending-pic-schemes,
	hyphenation = {russian},
	author = "Gonoskov, A. and Bastrakov, S. and Efimenko, E. and Ilderton, A. and Marklund, M. and Meyerov, I. and Muraviev, A. and Surmin, I. and Wallin, E.",
	title = "Extending PIC schemes for the study of physics in ultra-strong laser fields",
	version = "1",
	eprinttype = "arXiv",
	eprintclass = "physics.plasm-ph",
	eprint = "1412.6426v1",
	url = "http://arxiv.org/pdf/1412.6426v1.pdf"
}

@article{pukhov,
	author = "Pukhov, A.",
	title = "Three-dimensional electromagnetic relativistic particle-in-cell code VLPL",
	journaltitle = "Journal of Plasma Physics",
	year = "1999",
	volume = "61",
	number = "3",
	pages = "425--433"
}

@article{esirkepov,
	author = "Esirkepov, T.Zh.",
	title = "Exact charge conservation scheme for Particle-in-Cell simulation with an arbitrary form-factor",
	journaltitle = "Computer Physics Communications",
	year = "2001",
	volume = "135",
	number = "2",
	pages = "144--153"
}

@article{villasenor-buneman,
	author = "Villasenor, John and Buneman, Oscar",
	title = "Rigorous charge conservation for local electromagnetic field solvers",
	journaltitle = "Computer Physics Communication",
	year = "1992",
	volume = "69",
	number = "2--3",
	pages = "306--316"
}

